// EVENT 1155
Name "Talk: Mermaid"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mermaid_fc1",0,0,2,1)
 ShowMessage("\\n<Mermaid>Because I'm a mermaid, I'm good at singing...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mermaid_fc1",0,0,2,2)
 ShowMessage("\\n<Mermaid>We are a peaceful race. As long as you do not enter our domain, we will not attack.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mermaid_fc1",0,0,2,3)
 ShowMessage("\\n<Mermaid>Mermaids can handle water as if it were our arms and legs.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mermaid_fc1",0,0,2,4)
 ShowMessage("\\n<Mermaid>Because it can be damaged by the seawater, hair maintenance is invaluable.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mermaid_fc1",0,0,2,5)
 ShowMessage("\\n<Mermaid>Mermaid hair can be sold to humans at a high price. When we have no money, we can sell our hair.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mermaid_fc1",0,0,2,6)
 ShowMessage("\\n<Mermaid>There are rumors that something happened to the Queen of the Southern Seas... She's not the sort of person who would suffer an embarassing defeat, but I'm worried.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mermaid_fc1",0,0,2,7)
 ShowMessage("\\n<Mermaid>Recently, I saw the Mermaid Princess taking a stroll around the coral reef. She was cute, ufufu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mermaid_fc1",2,0,2,8)
 ShowMessage("\\n<Mermaid>I fought with a shark... Because of that, my upper arm got chewed up.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mermaid_fc1",0,0,2,9)
 ShowMessage("\\n<Mermaid>I have no appreciation for Mother Sea...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mermaid_fc1",0,0,2,10)
 ShowMessage("\\n<Mermaid>I've been feeling worn out... I should go to Crab-chan's salon and receive a bubble massage.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mermaid_fc1",0,0,2,11)
 ShowMessage("\\n<Mermaid>I read for a hobby, but my books get wet in the water. Do you have any good ideas...?")
 ShowChoices(strings("Make the book waterproof","Read while floating on the waves","Make it into an e-book"),0)
 IfPlayerPicksChoice(0,"防水の本にする")
  ShowMessageFace("mermaid_fc1",2,0,2,12)
  ShowMessage("\\n<Mermaid>That's not an easy thing to do...")
  0()
 IfPlayerPicksChoice(1,"波間に浮かんで読む")
  ShowMessageFace("mermaid_fc1",0,0,2,13)
  ShowMessage("\\n<Mermaid>That would be best. Reading as I float along the waves sounds romantic.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"電子書籍にする")
  ShowMessageFace("mermaid_fc1",0,0,2,14)
  ShowMessage("\\n<Mermaid>Is that the latest Makina technology? I'm interested, but aren't they forbidden around water?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mermaid_fc1",0,0,2,15)
 ShowMessage("\\n<Mermaid>Most of a mermaid's body is superior to a human's. Do you know which of our organs is the same as a human's?")
 ShowChoices(strings("Ears","Eyes","Female genitalia"),0)
 IfPlayerPicksChoice(0,"耳")
  ShowMessageFace("mermaid_fc1",0,0,2,16)
  ShowMessage("\\n<Mermaid>No, our ears are one of our most robust organs. Ordinary humans cannot withstand the burden of water pressure.")
  0()
 IfPlayerPicksChoice(1,"眼")
  ShowMessageFace("mermaid_fc1",0,0,2,17)
  ShowMessage("\\n<Mermaid>Yes, my eyesight is about the same as a human's. I don't use my sense of vision much in the sea to begin with.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"女性器")
  ShowMessageFace("mermaid_fc1",1,0,2,18)
  ShowMessage("\\n<Mermaid>It is unthinkable that our genitals are like a human's... We can freely move the muscles inside our vaginal walls.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mermaid_fc1",0,0,2,19)
 ShowMessage("\\n<Mermaid>My favorite type of man... Do you know what type of person I like?")
 ShowChoices(strings("A strong person","An intelligent person","A little boy"),0)
 IfPlayerPicksChoice(0,"たくましい人")
  ShowMessageFace("mermaid_fc1",0,0,2,20)
  ShowMessage("\\n<Mermaid>I don't like physically-built people very much... Such men have no intelligence.")
  0()
 IfPlayerPicksChoice(1,"かしこい人")
  ShowMessageFace("mermaid_fc1",0,0,2,21)
  ShowMessage("\\n<Mermaid>Yes... Intelligent people are my favorite. I'd like to enjoy reading together and such.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"小さい男の子")
  ShowMessageFace("mermaid_fc1",1,0,2,22)
  ShowMessage("\\n<Mermaid>Oh, my... Ufufufufu...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mermaid_fc1",0,0,2,23)
 ShowMessage("\\n<Mermaid>Mermaid hair can be sold to humans for a high price, but... What sort of things do you use it for?")
 ShowChoices(strings("Making musical instruments","Making wigs","Making masturbation tools"),0)
 IfPlayerPicksChoice(0,"楽器を作る")
  ShowMessageFace("mermaid_fc1",1,0,2,24)
  ShowMessage("\\n<Mermaid>Indeed, it would create a good instrument... The magical power of sound is contained within mermaid hair.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"カツラを作る")
  ShowMessageFace("mermaid_fc1",0,0,2,25)
  ShowMessage("\\n<Mermaid>A wig made from mermaid hair must be a luxury... Well, I can assure you of its quality.")
  ShowMessage("")
  0()
 IfPlayerPicksChoice(2,"オナニー用具を作る")
  ShowMessageFace("mermaid_fc1",1,0,2,26)
  ShowMessage("\\n<Mermaid>Fufu, do you use it for such a thing? Entwining the hair around your genitals might feel really pleasurable...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mermaid_fc1",0,0,2,27)
 ShowMessage("\\n<Mermaid>I'm planning on getting a job, but... What would be the perfect occupation for me?")
 ShowChoices(strings("Minstrel","Prostitute","Marine","Pirate"),0)
 IfPlayerPicksChoice(0,"吟遊詩人")
  ShowMessageFace("mermaid_fc1",1,0,2,28)
  ShowMessage("\\n<Mermaid>As I expected, singing is my life's calling. I'll fascinate the world with my song...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"娼婦")
  ShowMessageFace("mermaid_fc1",0,0,2,29)
  ShowMessage("\\n<Mermaid>Although I'm not disgusted by it... It makes me feel uncomfortable when you suggest that.")
  0()
 IfPlayerPicksChoice(2,"海兵")
  ShowMessageFace("mermaid_fc1",0,0,2,30)
  ShowMessage("\\n<Mermaid>Protecting the peace of the seas... that sounds rather strict.")
  0()
 IfPlayerPicksChoice(3,"海賊")
  ShowMessageFace("mermaid_fc1",2,0,2,31)
  ShowMessage("\\n<Mermaid>How barbaric... Are you mocking me?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,307)
  ShowMessageFace("mermaid_fc1",0,0,2,32)
  ShowMessage("\\n<Mermaid>Could you give me some cabbage? I sometimes want to eat vegetables...")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a [Cabbage]? （Have:\\V[24]）")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mermaid_fc1",0,0,2,34)
   ShowMessage("\\n<Mermaid>Isn't that nice, fufu...")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mermaid_fc1",2,0,2,35)
   ShowMessage("\\n<Mermaid>That's a pity...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,15)
  ShowMessageFace("mermaid_fc1",0,0,2,36)
  ShowMessage("Could you give me some echo grass for when my magic is sealed?")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some [Echo Gras]? （Have:\\V[24]）")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mermaid_fc1",0,0,2,38)
   ShowMessage("\\n<Mermaid>Isn't that nice, fufu...")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mermaid_fc1",2,0,2,39)
   ShowMessage("\\n<Mermaid>That's a pity...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mermaid_fc1",0,0,2,40)
 ShowMessage("\\n<Mermaid>There are a lot of things I want, so could you give me some money?")
 If(7,651,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 651G? （Remaining:\\V[24]）")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mermaid_fc1",0,0,2,42)
   ShowMessage("\\n<Mermaid>Isn't that nice, fufu...")
   125(1,0,651)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mermaid_fc1",2,0,2,43)
   ShowMessage("\\n<Mermaid>That's a pity...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mermaid_fc1",2,0,2,44)
  ShowMessage("\\n<Mermaid>...Or so I thought, but you don't seem to have any with you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mermaid_fc1",0,0,2,45)
 ShowMessage("\\n<Mermaid>I caught this fish, so I'll give it to you. I don't eat them...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(322,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Mermaid gave you a [Fish]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mermaid_fc1",0,0,2,47)
 ShowMessage("\\n<Mermaid>The power of water is sealed within this stone. I hope it will be of use to you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(72,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Mermaid gave you a [Blue Water Stone]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mermaid_fc1",0,0,2,49)
 ShowMessage("\\n<Mermaid>It's only a little, but please accept this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1085)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Mermaid gave you 1085G!")
 EndEventProcessing()
 0()
EndIf()
0()
